{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAM-LAPTOP;Database=AIVoiceTranslator;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
