{
  //Chạy database local
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AIVoiceTranslator;Trusted_Connection=True;"
  //},

  //"Gemini": {
  //  "Credentials": {
  //    "ApiKey": ""
  //  },
  //  "ProjectId": "",
  //  "Region": "us-central1",
  //  "Model": "gemini-2.5-flash"
  //},

  "ConnectionStrings": {
    "DefaultConnection": "Server=...,1433;Initial Catalog=AIVoiceTranslatorDB;Persist Security Info=False;User ID=...;Password=...;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Redis": "localhost:6379"
  },

  "StorageType": "Azure",
  "Azure": {
    "SpeechKey": "...",
    "SpeechRegion": "...",
    "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=...;AccountKey=...;EndpointSuffix=core.windows.net",
    "AudioContainer": "audio-files",
    "OutputContainer": "output-files"
  },

  "AzureTranslator": {
    "Endpoint": "...",
    "Key": "....",
    "Region": "..."
  },

  "CacheSettings": {
    "DefaultExpirationMinutes": 60,
    "TranslationCacheHours": 24,
    "UserCacheDays": 7
  },

  "MoMoPayment": {
    "MomoApiUrl": "https://test-payment.momo.vn/gw_payment/transactionProcessor",
    "SecretKey": "...",
    "AccessKey": "...",
    "ReturnUrl": "http://localhost:5258/Billing/PaymentReturn",
    "NotifyUrl": "http://localhost:5258/Billing/PaymentNotify",
    "PartnerCode": "MOMO",
    "RequestType": "captureMoMoWallet"
  },

  "OAuth": {
    "Google": {
      "ClientId": "...",
      "ClientSecret": "..."
    },
    "Facebook": {
      "AppId": "...",
      "AppSecret": "..."
    },
    "Twitter": {
      "ConsumerKey": "...",
      "ConsumerSecret": "..."
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },

  "AllowedHosts": "*"
}